# vpms

./: .gitignore  README.md
vpms-api/: pom.xml
vpms-api/src/main/: vpms.sql
vpms-api/src/main/java/com/vpms/: ApiApplication.java  WebConfig.java
vpms-api/src/main/java/com/vpms/author/: AuthRequired.java  JwtConfig.java  PermissionHandler.java  TokenInterceptor.java
vpms-api/src/main/java/com/vpms/controller/: EditorController.java  ServerUploadUtil.java
vpms-api/src/main/java/com/vpms/controller/admin/expert/: ExpertKnowledgeController.java  ExpertQuestionController.java  ExpertTaskController.java
vpms-api/src/main/java/com/vpms/controller/admin/sys/: AdminLoginController.java  AdminUserController.java
vpms-api/src/main/java/com/vpms/controller/user/: ApiBaseController.java  CropsManagerController.java  CropsStatusManagerController.java  FrontUserController.java  KnowledgeController.java  QuestionApiController.java  TaskManagerController.java
vpms-api/src/main/java/com/vpms/controller/vo/: CommentVo.java  JsonResult.java  WangEditor.java
vpms-api/src/main/java/com/vpms/dao/mapper/: AdminMapper.java  AnswerMapper.java  CropsItemMapper.java  CropsMapper.java  CropsStatusMapper.java  KnowledgeMapper.java  QuestionMapper.java  TaskMapper.java  UserMapper.java
vpms-api/src/main/java/com/vpms/dao/model/: Admin.java  Answer.java  Crops.java  CropsItem.java  CropsStatus.java  Knowledge.java  Question.java  Task.java  User.java
vpms-api/src/main/java/com/vpms/service/: FarmTaskService.java  QuestionService.java  UserService.java
vpms-api/src/main/java/com/vpms/service/impl/: FarmTaskServiceImpl.java  QuestionServiceImpl.java  UserServiceImpl.java
vpms-api/src/main/java/com/vpms/utils/: DateUtils.java  FileTypeUtils.java  HtmlFilterUtil.java  HttpUtils.java  MD5Util.java  MyMapper.java  NameUtils.java  NumberUtils.java  StandardMultipartFile.java
vpms-api/src/main/java/com/vpms/utils/page/: PageIndex.java  PageView.java
vpms-api/src/main/resources/: application.properties  generator.xml
vpms-api/src/main/resources/mapper/: AdminMapper.xml  AnswerMapper.xml  CropsItemMapper.xml  CropsMapper.xml  CropsStatusMapper.xml  KnowledgeMapper.xml  QuestionMapper.xml  TaskMapper.xml  UserMapper.xml
vpms-vue/: README.en.md  README.md  index.html  package-lock.json  package.json  vue.config.js
vpms-vue/config/: dev.env.js  index.js
vpms-vue/src/: main.js
vpms-vue/src/api/: api.js  request.js  upload.js
vpms-vue/src/assets/css/: common.css  shop.css
vpms-vue/src/components/: Footer.vue  Header.vue  Logo.vue  Pagination.vue
vpms-vue/src/components/admin/: leftnav.vue  navcon.vue
vpms-vue/src/components/less/: app.less  footer.less  header.less  page.less
vpms-vue/src/router/: index.js
vpms-vue/src/store/: getters.js  index.js
vpms-vue/src/utils/: auth.js  util.js
vpms-vue/src/views/: HomeFramePage.vue
vpms-vue/src/views/admin/: AdminFramwork.vue  AdminLogin.vue  AdminProfile.vue  AdminQuestionsDetail.vue  AdminQuestionsManager.vue  AdminUserManager.vue  ExpertManager.vue  ForumDetail.vue  ForumManager.vue  KnowledgeManager.vue  MarketInfo.vue  Profile.vue  Statistics.vue  UserManager.vue
vpms-vue/src/views/expert/: Dashboard.vue  ExpertQuestionDetail.vue  ExpertTaskManager.vue  KnowledgeManager.vue  QuestionsManager.vue
vpms-vue/src/views/front/: CropsItemManager.vue  CropsManager.vue  IndexPage.vue  KnowledgeDetail.vue  KnowledgeList.vue  MyOrders.vue  MyQuestions.vue  NoticeDetail.vue  NoticeList.vue  QuestionDetail.vue  QuestionList.vue  TaskManager.vue  TreeStatusManager.vue
vpms-vue/src/views/user/: Login.vue  Profile.vue  Regist.vue
