@import './mixin';

.@{prefix}-footer {
  width: 100%;
  background: #fff;
  padding: 5px 0 0 0;
  border-top: 1px solid #ccc;
  margin-top: 30px;
  clear: both;
  .links {
    color: #888;
    font-size: 16px;
    text-align: center;
    a {
      color: #888;
      &:after {
        content: '|';
        margin: 0 10px;
      }
      &:last-child:after {
        content: '';
      }
      &:hover {
        color: #35A3BA;
        &:after {
          color: #888;
        }
      }
    }
    br {
      display: none;
    }
  }
  .copy-right {
    color: #888;
    font-size: 12px;
    text-align: center;
    margin: 8px 0 0 0;
    padding-bottom: 10px;
  }
}

@media (max-width: 420px) {
  .@{prefix}-footer {
    .links {
      a {
        margin: 0 5px;
        font-size: 12px;
        &:after {
          content: none;
        }
      }
      br {
        display: block;
      }
    }
  }
}
