@import './reset.less';

.zui-page {
  max-width: 1200px;
  min-height: 100%;
  margin: 0 auto;
  font-family: "微软雅黑", "Helvetica Neue", Helvetica, Arial, sans-serif;
  &.min-1200 {
    min-width: 1200px;
  }
  a:hover {
    color: #35A3BA;
    text-decoration: underline;
  }
  .clear:after {
    content: '';
    display: table;
    clear: both;
  }
}
